# huaweiCloudAPI

./: README.md  pom.xml
src/httputil/: HttpUtils.java
src/image/: ImageTaggingDemo.java  TestSuperResolution.java
src/image/base/: ClientContextUtils.java  DKEnhanceUtil.java  DarkEnhanceUtil.java  DeFogEnhanceUtil.java  DeFogUtil.java  ImageEnhence.java  ResponseProcessUtils.java  SuperResolutionUtil.java
